<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | CyberSpeed77</title>
    <link rel="icon" href="./img/favicon.ico">
    <link
      href="//db.onlinewebfonts.com/c/a082fd3df68a0b54e0d4d794bc38d268?family=Blender+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./font/stylesheet.css" />
  </head>
  <body id="index">
    <header class="header-bg">
      <div class="container header">
        <a href="./index.html" class="header-logo">
          <img src="./img/icons/logos/cyberpunk.svg" alt="" />
        </a>

        <nav class="header-menu">
          <ul>
            <li class="header-menu-lista font-1-l">
              <a href="./carros.html">Carros</a>
              <a href="./motocicletas.html">Motocicletas</a>
              <a href="./orçamento.html">Orçamento</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="introducao-bg">
      <div class="container introducao">
        <div class="introducao-conteudo">
          <h1 class="font-1-xxl cor-1">
            CyberSpeed77 <br />
            Carros e Motocicletas
          </h1>

          <p class="font-1-l cor-1">
            Bem-vindo ao nosso site de venda de veículos futuristas em Cyberpunk
            2077. Oferecemos uma ampla seleção de carros e motos personalizáveis
            e equipados com tecnologias avançadas. Encontre seu veículo dos
            sonhos na nossa loja virtual e explore Night City com estilo e
            velocidade.
          </p>

          <h3 class="font-1-xl">Escolha seu veículo</h3>

          <div class="introducao-conteudo-links">
            <a href="#" class="cor-0 button-magenta">Cybercar</a>
            <a href="#" class="cor-0 button-cyan">Cybermotorcycle</a>
          </div>
        </div>

        <div class="introducao-imagem">
          <img
            src="img/veiculos-background/cyberpunk-car-wallpaper.jpg"
            alt="Cybercar amarelo estacionado nas ruas de Night City"
            width="3840"
            height="2160"
          />
        </div>
      </div>
    </main>

    <article class="list-cars">
      <h2 class="container font-1-xxl cor-3">Escolha seu cybercar</h2>

      <div class="cars-section">
        <ul class="list-cars-section">
          <li>
            <a href="#">
              <img
                src="img/carros-gallery/rayfield-aerondight/ray1.png"
                alt=""
              />
              <h3>Rayfield Aerondight</h3>
              <span>€$ 155,000</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/carros-gallery/herrera-outlaw/herr1.png" alt="" />
              <h3>Herrera Outlaw GTS</h3>
              <span>€$ 92,000</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="img/carros-gallery/rayfield-caliburn/rayc1.png"
                alt=""
              />
              <h3>Rayfield Caliburn</h3>
              <span>€$ 127,000</span>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <article class="tecnologia-bg">
      <div class="container tecnologia">
        <div class="tecnologia-conteudo">
          <span class="font-2-l-b cor-7">Tecnologia avançada</span>

          <h2 class="font-1-xxl">
            Personalize seu carro ou moto em CyberSpeed77
          </h2>

          <p class="font-2-l">
            Oferecemos a possibilidade de personalizar seu carro ou moto em
            Cyberpunk 2077 com uma ampla gama de opções. Personalize seu veículo
            para refletir sua personalidade e se destacar nas ruas de Night
            City.
          </p>          

          <div class="tecnologia-description">
            
              <a class="tecnologia-description-carro">
                <img class="tecnologia-icon" src="./img/icons/cars/car.png" alt="">
                <h3 class="font-2-l-b">Cybercar</h3>
                <p class="font-1-s">
                  O cybercar é um carro elétrico futurista com tecnologia
                  avançada, incluindo condução autônoma, tela sensível ao toque,
                  sistema de som surround e conectividade sem fio.
                </p>
              </a>       
            
              <a class="tecnologia-description-moto">
                <img class="tecnologia-icon" src="./img/icons/cars/bike.png" alt="">
                <h3 class="font-2-l-b">Cybermotocicle</h3>
  
                <p class="font-1-s">
                  A motocicleta futurista é uma moto elétrica leve, aerodinâmica e
                  silenciosa com condução autônoma, tela sensível ao toque,
                  conectividade sem fio e bateria de longa duração.
                </p>
              </a>
           
          </div>
        </div>

        <div class="tecnologia-imagem">
          <img src="./img/veiculos-background/neon-cyberpunk-city.jpg" alt="" />
        </div>
      </div>
    </article>
  </body>
</html>
